canvas 500 500
plus name plus1 min-x 250.000 min-y 100.000 width 100.000 height 200.000 color 0.000000 1.000000 0.000000 from 0 to 80
plus name plus2 min-x 100.000 min-y 300.000 width 50.000 height 50.000 color 1.000000 1.000000 0.000000 from 0 to 80
rectangle name rect min-x 50.000 min-y 150.000 width 80.000 height 50.000 color 0.000000 1.000000 1.000000 from 0 to 80
oval name oval center-x 200.000 center-y 200.000 x-radius 100.000 y-radius 200.000 color 0.000000 0.000000 1.000000 from 0 to 80
move name plus1 moveto 250.000 100.000 380.000 200.000 from 1 to 7
move name plus2 moveto 100.000 300.000 50.000 450.000 from 1 to 7
move name rect moveto 50.000 150.000 250.000 50.000 from 1 to 7
move name oval moveto 200.000 200.000 450.000 300.000 from 1 to 7
change-color name plus1 colorto 0.000000 1.000000 0.000000 1.000000 1.000000 0.000000 from 1 to 7
change-color name plus2 colorto 1.000000 1.000000 0.000000 0.000000 1.000000 0.000000 from 1 to 7
change-color name rect colorto 0.000000 1.000000 1.000000 0.000000 1.000000 0.000000 from 1 to 7
change-color name oval colorto 0.000000 0.000000 1.000000 1.000000 0.000000 1.000000 from 1 to 7
scale name plus1 scaleto 100.000 200.000 50.000 300.000 from 1 to 7
scale name plus2 scaleto 50.000 50.000 100.000 150.000 from 1 to 7
scale name rect scaleto 80.000 50.000 160.000 25.000 from 1 to 7
scale name oval scaleto 100.000 200.000 50.000 50.000 from 1 to 7
move name plus1 moveto 380.000 200.000 50.000 300.000 from 10 to 20
move name plus2 moveto 50.000 450.000 300.000 250.000 from 10 to 20
move name rect moveto 250.000 50.000 400.000 400.000 from 10 to 20
move name oval moveto 450.000 300.000 100.000 50.000 from 10 to 20
change-color name plus1 colorto 1.000000 1.000000 0.000000 0.000000 1.000000 1.000000 from 10 to 20
change-color name plus2 colorto 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 from 10 to 20
scale name rect scaleto 160.000 25.000 80.000 100.000 from 10 to 20
scale name oval scaleto 50.000 50.000 200.000 50.000 from 10 to 20
move name plus1 moveto 50.000 300.000 150.000 80.000 from 25 to 35
move name plus2 moveto 300.000 250.000 80.000 100.000 from 25 to 35
move name rect moveto 400.000 400.000 250.000 250.000 from 25 to 35
move name oval moveto 100.000 50.000 400.000 400.000 from 25 to 35
change-color name plus1 colorto 0.000000 1.000000 1.000000 0.000000 0.000000 0.000000 from 25 to 35
change-color name rect colorto 0.000000 1.000000 0.000000 1.000000 1.000000 0.000000 from 25 to 35
scale name plus2 scaleto 100.000 150.000 100.000 100.000 from 25 to 35
scale name oval scaleto 200.000 50.000 80.000 100.000 from 25 to 35